# Configuration file for Docutils.
# See http://docutils.sf.net/docs/tools.html

[options]

# These entries are for the page footer:
source-link: 1
datestamp: %Y-%m-%d %H:%M UTC
generator: 1

# reStructuredText-style PEP setup:
pep-template: pep-html-template
pep-stylesheet: pep.css

# Standalone HTML:
stylesheet: ../css/docutils.css
