# Configuration file for Docutils: http://docutils.sf.net/

[options]

# These entries are for the page footer:
source-link: 1
datestamp: %Y-%m-%d %H:%M UTC
generator: 1

# reStructuredText-style PEP setup:
pep-template: pep-html-template
pep-stylesheet: pep.css
